PORT = 3000
dbUrl = 'mongodb+srv://infantoivanpaul:infantoivanpaul@cluster0.yy0zuub.mongodb.net'
dbName = 'password-reset'
SALT_ROUNDS = 10
EMAIL_ID = "ivan@gmail.com"
EMAIL_PASSWORD = "ivan"
ResetUrl = "https://sparkly-wisp-415159.netlify.app"

